{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Courses list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    {% for course in courses %}
  <div class="container">
   
    <div class="row " >
        <div class="col-md-3">
            <div class="card body-session">
                {% if course.course_image %}
                <img src="{{ course.course_image.url}}" alt="{{ course.title}}" class="card-img-top">
                {% else %}
                <span class="text-muted">No PDF</span>
                {% endif %}
                <div class="card-body">
                    <div class="card-title ">
                        {{ course.title }}
                    </div>
                    <div class="card-text ">
                    {% if course.profile %}
                   <button> <a href="{{ course.profile.url }}" download class="btn-outline-primary" >Read</a></button>
                    {% else %}

                    <span class="text-muted">No PDF</span>
                   
                    {% endif %}
                    </div>
                </div>
                   
               
                    <div class="card-text">
                        {% if course.profile %}
                     <button>   <a href="{{ course.profile.url }}" download class="btn-outline-sucess" target="_blank">Download</a></button>                     
                        {% else %}
                        <span class="text-muted">No PDF</span>
                      
                        {% endif %}
                    </div>
           
             
             </div>   

        </div>
     
    </div>

</div>
</div>
{% endfor%}

</body>

<style>
 
img{
  height: 250px;
  width: 250px;
}

.row{
    float: left;
    align-items: center;
   
}
.card{
    width: 250px;
    margin: 3px 10px;
    box-shadow:2px 8px 8px 2px rgb(70,32,125);
    left: 40%;
   
}
.card:hover {
    background: rgb(70,32,125) ;
    color: white;
}


.card-title {
    text-align: center;
}

button a  {
    margin:10px ;
    text-decoration: none;
    display: block;
    color: rgb(70,32,125);
    font-weight: 600;
    font-size: 18px;
    padding: 2px 2px 2px 2px;

  
}
button a:hover{
    
    text-decoration: underline;
}
button{

    border-radius: 25px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 2px 2px 4px rgb(70,32,125);
    color: white;
}


</style>

</body>
</html>
