<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='container'>
<h2>Password reset sent</h2>


<p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

<p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
<button><a href="{% url 'reset_password' %}">Retry</a></button>
</div>

<style>
    	body{
		background: rgb(70,32,125) !important;
		
	}

	h2{
		color: rgb(70,32,125) !important;;
	}
	.container{
		height:350px;
		width: 500px;
		margin-top: 5%;
		margin-left: 33%;
			margin-bottom: auto;
			background: #f8f6f8; 
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

	}
    .container h2 {
		text-align: center;
	}
    p{
			font-size: 18px;
            margin-left: 3%;
		}

</style>
</body>
</html>