<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
<h2>Password reset complete</h2>

<p>Your password has been set. You may go ahead and log in now.</p>

<button><a href="/">Log in</a></button>
</div>
<style>
	body{
		background: rgb(70,32,125) !important;
		
	}

	h2{
		color: rgb(70,32,125) !important;;
	}
	.container{
		height: 300px;
		width: 400px;
		margin-top: 5%;
		margin-left: 33%;
			margin-bottom: auto;
			background: #f8f6f8; 
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

	}
	.container h2 {
		text-align: center;
	}

	button{
			width: 100%;
			background: rgb(70,32,125)!important;
			color: white !important;  
			height: 30px;
			padding: 10px;
			width: 45%;
			display: block;
			margin: 0 auto;
			margin: 50px;
			padding-bottom: 7%;
			border-radius: 8px;
			font-size: 16px;
			margin-left: 25%;
			
		}
		p{
			font-size: 18px;
			margin-left: 3%;
		}
        </style>
</body>

</html>
