<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eReader</title>
  
    <style>
        .nav_exp{
    background-color:white;
    color: rgb(70,32,125);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
   width:auto;
   
}
.nav_exp li:hover{
    background-color:white;

    
}

.nav_exp a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
    font-size: 18px;
    float: left;
    margin-right: 20%;


}

.site-title{
    font-size: 2rem;
}
.nav_exp ul{
    padding: 0;
    margin: 8%;
    list-style: none;
    display: flex;
    gap: 2rem;
}
.nav_exp li .active{
    background-color: white;
}

.avatar{
    display: block;
    left: 0px;
    height: 100px;
    width:100px
}

    </style>
</head>
<body>
    <nav class="nav_exp">
        <div>
    <ul>
        <li>
            <a href="{% url 'courses_list' %}">Home</a>
        </li>
        <li>
            <a href="{% url 'courses_list' %}">Course</a>
        </li>
<li>
    <a href="{% url 'courses_list' %}">About</a>
</li>

<li>
    <a href="{% url 'courses_list' %}">Contacts</a>
</li>
<li>
    <a href="{% url 'courses_list' %}">FQAs</a>
</li>
<li class=" nav-list"><a href="{% url 'dashboard' %}">Dashboard</a></li>


    </ul>

 
</nav>
</body>
</html>